{
  "family": "handy",
  "name": "iscroll",
  "version": "5.0.0",
  "description": "Smooth scrolling for the web",
  "keywords": [
    "iscroll",
    "scrolling",
    "iphone",
    "android",
    "mobile",
    "desktop"
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-cmd-transport": "~0.1.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/handyjs/iscroll"
  }
}